# dubbo

rescode-usage-demo/: .gitignore  README.md  pom.xml
rescode-usage-demo/demo-dubbo/: pom.xml
rescode-usage-demo/demo-dubbo-api/: pom.xml
rescode-usage-demo/demo-dubbo-api/src/main/java/com/gyl/demo/common/: BaseException.java  BaseResponse.java  ResultCode.java  ResultCodeType.java
rescode-usage-demo/demo-dubbo-api/src/main/java/com/gyl/demo/dubbo/service/: DemoService.java
rescode-usage-demo/demo-dubbo-api/src/main/java/com/oyo/demo/common/: BaseException.java  BaseResponse.java  MockResultCode.java  ResultCode.java  ResultCodeClient.java  ResultCodeType.java
rescode-usage-demo/demo-dubbo-api/src/main/java/com/oyo/demo/dubbo/service/: DemoService.java
rescode-usage-demo/demo-dubbo/src/main/java/com/gyl/demo/dubbo/: DemoDubboApplication.java
rescode-usage-demo/demo-dubbo/src/main/java/com/gyl/demo/dubbo/constant/: DemoDubboResultCode.java
rescode-usage-demo/demo-dubbo/src/main/java/com/gyl/demo/dubbo/exception/: DemoDubboExceptionHandler.java
rescode-usage-demo/demo-dubbo/src/main/java/com/gyl/demo/dubbo/service/impl/: DemoServiceImpl.java
rescode-usage-demo/demo-dubbo/src/main/java/com/oyo/demo/dubbo/: DemoDubboApplication.java  DemoProviderApplication.java
rescode-usage-demo/demo-dubbo/src/main/java/com/oyo/demo/dubbo/constant/: DemoDubboResultCode.java
rescode-usage-demo/demo-dubbo/src/main/java/com/oyo/demo/dubbo/exception/: DemoDubboExceptionHandler.java
rescode-usage-demo/demo-dubbo/src/main/java/com/oyo/demo/dubbo/service/impl/: DemoDubboExceptionHandler.java  DemoDubboResultCode.java  DemoServiceImpl.java
rescode-usage-demo/demo-dubbo/src/main/resources/: application.properties  log4j2.xml
rescode-usage-demo/demo-dubbo/src/test/java/com/gyl/demo/dubbo/service/: TestAop.java
rescode-usage-demo/demo-dubbo/src/test/java/com/oyo/demo/dubbo/service/: TestAop.java
rescode-usage-demo/demo-mock-framework/: pom.xml
rescode-usage-demo/demo-mock-framework/src/main/java/com/gyl/demo/common/: BaseResponse.java  GenericResponse.java
rescode-usage-demo/demo-mock-framework/src/main/java/com/oyo/demo/common/: BaseException.java  BaseResponse.java
rescode-usage-demo/demo-mock-rescode/: pom.xml
rescode-usage-demo/demo-mock-rescode/src/main/java/com/gyl/demo/common/: MockResultCode.java  MockResultCodeClient.java  ResultCode.java
rescode-usage-demo/demo-mock-rescode/src/main/java/com/oyo/demo/common/: MockResultCode.java  MockResultCodeClient.java  ResultCode.java
rescode-usage-demo/demo-rest/: pom.xml
rescode-usage-demo/demo-rest/src/main/java/com/gyl/demo/rest/: DemoRestApplication.java
rescode-usage-demo/demo-rest/src/main/java/com/gyl/demo/rest/constant/: DemoRestResultCode.java
rescode-usage-demo/demo-rest/src/main/java/com/gyl/demo/rest/controller/: DemoController.java  HeartBeatController.java
rescode-usage-demo/demo-rest/src/main/java/com/gyl/demo/rest/exception/: DemoRestExceptionHandler.java  DemoRestExcepton.java
rescode-usage-demo/demo-rest/src/main/java/com/oyo/demo/rest/: DemoRestApplication.java
rescode-usage-demo/demo-rest/src/main/java/com/oyo/demo/rest/constant/: DemoConstant.java  DemoRestResultCode.java  DemoResultCode.java
rescode-usage-demo/demo-rest/src/main/java/com/oyo/demo/rest/controller/: DemoController.java  HeartBeatController.java
rescode-usage-demo/demo-rest/src/main/java/com/oyo/demo/rest/exception/: DemoExceptionHandler.java  DemoRestExceptionHandler.java  DemoRestExcepton.java
rescode-usage-demo/demo-rest/src/main/resources/: application.properties  log4j2.xml
