ucm.hosts=ucm-zk.dev.gyl.tech:2181
ucm.root.path=/gyl
ucm.common.path=
ucm.project.version.path=/demo-dubbo

server.port=5005

dubbo.application.name=demo-dubbo
dubbo.application.owner=alan.gao
dubbo.application.logger=slf4j
dubbo.protocol.name=dubbo
dubbo.protocol.server=netty4
dubbo.protocol.port=5003
dubbo.service.timeout=8000
dubbo.reference.timeout=8000
dubbo.reference.loadbalance=roundrobin
dubbo.reference.protocol=dubbo
dubbo.reference.check=false
dubbo.reference.retries=0
dubbo.application.qos.port=55555
dubbo.registry.address=zookeeper://dubbo-zk-1.dev.gyl.tech:2181?backup=dubbo-zk-2.dev.gyl.tech:2181,dubbo-zk-3.dev.gyl.tech:2181
#dubbo.consumer.filter=gyl_apm
#dubbo.provider.filter=gyl_apm
