server.port=5006

ucm.hosts=ucm-zk.dev.gyl.tech:2181
ucm.root.path=/oyo
ucm.common.path=
ucm.project.version.path=/demo-rest

dubbo.application.name=demo-rest
dubbo.application.owner=alan.gao
dubbo.application.logger=slf4j
dubbo.protocol.name=dubbo
dubbo.protocol.server=netty4
dubbo.protocol.port=5002
dubbo.service.timeout=8000
dubbo.reference.timeout=8000
dubbo.reference.loadbalance=roundrobin
dubbo.reference.protocol=dubbo
dubbo.reference.check=false
dubbo.reference.retries=0
dubbo.application.qos.port=33333
dubbo.registry.address=zookeeper://dubbo-zk-1.dev.gyl.tech:2181?backup=dubbo-zk-2.dev.gyl.tech:2181,dubbo-zk-3.dev.gyl.tech:2181
#dubbo.consumer.filter=oyo_apm
#dubbo.provider.filter=oyo_apm
